<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/logo/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/logo/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Synbustiq</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top ">
            <img src="img/logo/logo.png" alt="logo" style="width:70px;">
            <h2>SYNBUSTIQ</h2>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="java.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="seo.html">DigitalMarketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="web.html">Web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="seo_landing">
        <h3>
            Our digital marketing services are tailored to send targeted traffic to your website & mobile app to generate qualified leads
            and grow your business.
        </h3>
    </section>
    <section id="seo_1">
        <div class="container">
            <b>
                <h3>Seo services</h3>
                <p>What are search engines looking for? How can you build your website in a way that will please both your visitors/customers,
                    as well as Google, Bing, and other search engines? Most importantly, How can SEO Services Chennai help
                    your web presence become more profitable? We will take you through the journey of what SEO Services can
                    really do……We provide quality SEO Services in Chennai.
                </p>
                <p>SEO is a marketing discipline focused on growing visibility in organic (non-paid) search engine results.
                    SEO encompasses both the technical and creative elements required to improve rankings, drive traffic,
                    and increase awareness in search engines. There are many aspects to SEO, from the words on your page
                    to the way other sites link to you on the web. Sometimes SEO is simply a matter of making sure your site
                    is structured in a way that search engines understand. SEO isn’t just about building search engine-friendly
                    websites. It’s about making your site better for people too.
                </p>
            </b>
        </div>
    </section>
    <section id="seo_2">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_1.jpg" class="rounded-circle img-fluid" alt="seo"> </center>
                        <h3> Assessment and Consulting</h3>
                        <p>Complete analysis of website structure for high SEO rankings</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_2.jpg" class="rounded-circle img-fluid" alt="seo">
                        </center>
                        <h3>Planning and Strategy</h3>
                        <p> Strategic planning for result oriented search results</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_3.jpg" class="rounded-circle img-fluid" alt="seo">
                        </center>
                        <h3>On-page, Off-page, Local SEO</h3>
                        <p>Get your business on the map with best search technologies</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_4.jpg" class="rounded-circle img-fluid" alt="seo">
                        </center>
                        <h3>Content strategy</h3>
                        <p>Powerful, streamlined content strategy for outstanding results</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_5.jpg" class="rounded-circle img-fluid" alt="seo">
                        </center>
                        <h3>Link Building</h3>
                        <p>Build the perfect link to your website for maximum impact</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_6.jpg" class="rounded-circle img-fluid" alt="seo">
                        </center>
                        <h3>Analysis and Reporting</h3>
                        <p>Detailed website analysis report that boosts search traffic</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_7.jpg" class="rounded-circle img-fluid" alt="seo">
                        </center>
                        <h3>Social Advertising.</h3>
                        <p>Creative content creation and execution across all digital channels.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_8.jpg" class="rounded-circle img-fluid" alt="seo"> </center>
                        <h3>Performance Analytics.</h3>
                        <p>Measure your online presence to create ideal impact.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_9.jpg" class="rounded-circle img-fluid" alt="seo">
                        </center>
                        <h3> Research &amp; Insight</h3>
                        <p>Proven qualitative insights to cater your business goals.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_10.jpg" class="rounded-circle img-fluid" alt="seo"> </center>
                        <h3> Natural Search</h3>
                        <p>Effective organic search services to boost your traffic. </p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_11.jpg" class="rounded-circle img-fluid" alt="seo">
                        </center>
                        <h3>Paid Search</h3>
                        <p>Make sense of every user click through next generation search. </p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <center>
                            <img src="img/seo/seo_12.jpg" class="rounded-circle img-fluid" alt="seo">
                        </center>
                        <h3> Data &amp; Insights</h3>
                        <p>Measure your online presence to create ideal impact.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="seo_3">
        <div class="container">
            <h3>Take a look at how your business can benefit from search engine optimization.</h3>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li>Cost Effective Ways to Advertise</li>
                        <li>Manage Your Online Reputation</li>
                        <li>Reach New Markets</li>
                        <li>Improve Your Website’s Usability</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li>Build Trust</li>
                        <li>Increase Traffic to Your Website</li>
                        <li>Stop your Competitors Beating You</li>
                        <li>Results Are Permanent</li>
                    </ul>
                </div>
            </div>
            <p>
                You should always keep SEO in the forefront of your mind, and always follow best practices. Skipping the SEO will only leave
                your site’s foundation a mess and prevent you from fully maximizing revenue opportunities.
            </p>

        </div>
    </section>
    <footer id="footer">
        <div class="jumbotron">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-link">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="java.html">Technology</a>
                            </li>
                            <li>
                                <a href="seo.html">DigitalMarketing</a>
                            </li>
                            <li>
                                <a href="web.html">Web</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="java.html">
                                    <b>Technology</b>
                                </a>
                            </li>
                            <li>Java Expertise
                            </li>
                            <li>.Net Expertise
                            </li>
                            <li>Python Expertise
                            </li>
                            <li>IOS Expertise
                            </li>
                            <li>Android Expertise
                            </li>
                            <li>PHP Expertise
                            </li>
                            <li>Frontend Expertise
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="seo.html">
                                    <b>Search Engine</b>
                                </a>
                            </li>
                            <li>User-Interface</li>
                            <li>Onpage,Offpage,LocalSeo</li>
                            <li>Link Building</li>
                            <li>Mobile Seo</li>
                            <li>Analyst Report</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="seo.html">
                                    <b>DigitalMarketing</b>
                                </a>
                            </li>
                            <li>SearchEngineOptimize</li>
                            <li>SocialMediaMarketing</li>
                            <li>PayPerClick</li>
                            <li>Blogging</li>
                            <li>E-mailMarketing</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="seo.html">
                                    <b>Social Media</b>
                                </a>
                            </li>
                            <li>Research&Insight</li>
                            <li>SocialStrategy</li>
                            <li>SocialAdvertising</li>
                            <li>AudienceEngagement</li>
                            <li>CampaignManagement</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="web.html">
                                    <b>Web</b>
                                </a>
                            </li>
                            <li>UserInterface</li>
                            <li>ResponsiveWebDesign</li>
                            <li>ApplicationInterface</li>
                            <li>MobileWebsiteDesign</li>
                            <li>MobileApplication</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="footer_1">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <ul>
                                <li>
                                    <h5>
                                        <span>
                                            <i class="fa fa-envelope " aria-hidden="true">
                                            </i>
                                        </span>synbustiq@gmail.com
                                    </h5>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <ul>
                                <li>
                                    <h5>
                                        <span>
                                            <i class="fa fa-phone " aria-hidden="true">
                                            </i>
                                        </span>9841850707
                                    </h5>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <ul>
                                <li>
                                    <h5>
                                        <span>
                                            <i class="fa fa-phone " aria-hidden="true">
                                            </i>
                                        </span>9841850707
                                    </h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer_2">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 col-md-9">
                                <p>Copyright All Rights Reserved &copy; 2018 SYNBUSTIQ</p>
                            </div>
                            <div class="col-lg-4 col-md-3">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/synbustiq1" target="_blank">
                                            <i class="fa fa-facebook-official fa-lg fa-fw" aria-hidden="true">
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/synbustiq" target="_blank">
                                            <i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true">
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/synbustiq" target="_blank">
                                            <i class="fa fa-instagram fa-lg fa-fw" aria-hidden="true">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js">
</script>

</html>