<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/logo/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/logo/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Synbustiq</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top ">
            <img src="img/logo/logo.png" alt="logo" style="width:70px;">
            <h2>SYNBUSTIQ</h2>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="java.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="seo.html">DigitalMarketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="web.html">Web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="web_landing">
        <h1>We work with you for our long time success</h1>
    </section>
    <section id="web_1">
        <div class="jumbotron">
            <div class="container">
                <h3>WEB DESIGNING</h3>
                <p>Internet has redefined the way business is transacted and your website is the gateway to these business opportunities.Web
                    Design is not only arranging the text and images together. We design and develop websites for the organizations
                    who wants to use website as corporate branding for their worldwide clients and also want to do business
                    and marketing from the designed websites. </p>
            </div>
        </div>
    </section>
    <section id="web_2">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <center>
                            <img src="img/web/web_1.jpg" class="rounded img-fluid" alt="web"> </center>
                        <h3>User Interface</h3>
                        <p>Engage your wide-spread audience with memorable design architect.</p>
                    </div>
                    <div class="col-md-4">
                        <center>
                            <img src="img/web/web_2.jpg" class="rounded img-fluid" alt="web"> </center>
                        <h3>Responsive web design</h3>
                        <p>Flexible navigation and interactive user experience in place.</p>
                    </div>
                    <div class="col-md-4">
                        <center>
                            <img src="img/web/web_3.jpg" class="rounded img-fluid" alt="web"> </center>
                        <h3>Mobile website design</h3>
                        <p>Activate your business with the adaptive launch strategy.</p>
                    </div>
                    <div class="col-md-4">
                        <center>
                            <img src="img/web/web_4.jpg" class="rounded img-fluid" alt="web"> </center>
                        <h3>Application Interface</h3>
                        <p>Implement a standard development mechanism for comprehensive management.</p>
                    </div>
                    <div class="col-md-4">
                        <center>
                            <img src="img/web/web_5.jpg" class="rounded img-fluid" alt="web"> </center>
                        <h3>Ecommerce </h3>
                        <p>Profitable and pleasurable shopping experience in the online sphere.</p>
                    </div>
                    <div class="col-md-4">
                        <center>
                            <img src="img/web/web_6.jpg" class="rounded img-fluid" alt="web"> </center>
                        <h3>Branding</h3>
                        <p>At the realm of authentic brand building process–delivering personalized solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="web_3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Web Design is the art from where we have to use the same elements e.g. text and images for the world
                        class User Interface (UI) Design. We at I Star Web follows our Web Design Checklist before designing
                        website for our clients. </p>
                    <p>A verifiable online presence has become indispensable for every company - to lead its competition and
                        to secure a dominant position in the industry. It’s not only important to reflect the business strategy
                        of a company through its website but, it is equally important to engage your potential customers
                        and partners into conversation.</p>
                </div>
                <div class="col-lg-6">
                    <img src="img/web/web_7.jpg" alt="web" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="webhosting">
        <div class="jumbotron">
            <div class="container">
                <h3>WEB HOSTING</h3>
                <p>Web hosting is a common service designed to serve websites to internet users. Every business has different
                    requirements for their website, Building a website can be a tedious task. Finding the right web hosting
                    provider can be overwhelming.</p>
                <p>Web hosting is composed of numerous elements, and four of the most essential of all are the server hardware,
                    web server, operating system and the hosting provider itself. If you are looking for a trustworthy web
                    hosting company to find the best deal, then you have come to the right place. </p>
            </div>
        </div>
    </section>
    <section id="domain">
        <div class="container">
            <h3>DOMAIN NAME REGESTRATION</h3>
            <p>Domain Name Registration Build your brand online with the perfect domain name. The foundation for your online
                success begins with a name that is easy to remember and makes your customers and vistors think of you instantly.
            </p>
            <ul>
                <li> Domain name registration is the initial step in launching an online business.
                </li>
                <li> It is the name of your business, your recognition mark, as the total web address is your online contact address.
                </li>
                <li> Choice of domain name should involve correct keywords.</li>
                <li>A well-chosen domain name can promote your business in a variety of ways one of them is by increasing search
                    engine traffic</li>
            </ul>
        </div>
    </section>
    <footer id="footer">
        <div class="jumbotron">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-link">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="java.html">Technology</a>
                            </li>
                            <li>
                                <a href="seo.html">DigitalMarketing</a>
                            </li>
                            <li>
                                <a href="web.html">Web</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="java.html">
                                    <b>Technology</b>
                                </a>
                            </li>
                            <li>Java Expertise
                            </li>
                            <li>.Net Expertise
                            </li>
                            <li>Python Expertise
                            </li>
                            <li>IOS Expertise
                            </li>
                            <li>Android Expertise
                            </li>
                            <li>PHP Expertise
                            </li>
                            <li>Frontend Expertise
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="seo.html">
                                    <b>Search Engine</b>
                                </a>
                            </li>
                            <li>User-Interface</li>
                            <li>Onpage,Offpage,LocalSeo</li>
                            <li>Link Building</li>
                            <li>Mobile Seo</li>
                            <li>Analyst Report</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="seo.html">
                                    <b>DigitalMarketing</b>
                                </a>
                            </li>
                            <li>SearchEngineOptimize</li>
                            <li>SocialMediaMarketing</li>
                            <li>PayPerClick</li>
                            <li>Blogging</li>
                            <li>E-mailMarketing</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="seo.html">
                                    <b>Social Media</b>
                                </a>
                            </li>
                            <li>Research&Insight</li>
                            <li>SocialStrategy</li>
                            <li>SocialAdvertising</li>
                            <li>AudienceEngagement</li>
                            <li>CampaignManagement</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul>
                            <li>
                                <a href="web.html">
                                    <b>Web</b>
                                </a>
                            </li>
                            <li>UserInterface</li>
                            <li>ResponsiveWebDesign</li>
                            <li>ApplicationInterface</li>
                            <li>MobileWebsiteDesign</li>
                            <li>MobileApplication</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="footer_1">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <ul>
                                <li>
                                    <h5>
                                        <span>
                                            <i class="fa fa-envelope " aria-hidden="true">
                                            </i>
                                        </span>synbustiq@gmail.com
                                    </h5>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <ul>
                                <li>
                                    <h5>
                                        <span>
                                            <i class="fa fa-phone " aria-hidden="true">
                                            </i>
                                        </span>9841850707
                                    </h5>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <ul>
                                <li>
                                    <h5>
                                        <span>
                                            <i class="fa fa-phone " aria-hidden="true">
                                            </i>
                                        </span>9841850707
                                    </h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="footer_2">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 col-md-9">
                                <p>Copyright All Rights Reserved &copy; 2018 SYNBUSTIQ</p>
                            </div>
                            <div class="col-lg-4 col-md-3">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/synbustiq1" target="_blank">
                                            <i class="fa fa-facebook-official fa-lg fa-fw" aria-hidden="true">
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/synbustiq" target="_blank">
                                            <i class="fa fa-twitter fa-lg fa-fw" aria-hidden="true">
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/synbustiq" target="_blank">
                                            <i class="fa fa-instagram fa-lg fa-fw" aria-hidden="true">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js">
</script>

</html>